VITE_SUPABASE_URL=https://yjmbgedbzrgqmsanbmmr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlqbWJnZWRienJncW1zYW5ibW1yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc3ODkyOTUsImV4cCI6MjA2MzM2NTI5NX0.DaUV8WDTt1ir-aM4TNUTkhdv9U52lO5CvQtT4ZSnZwI
